<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AFC644A2-03C5-411A-AEF9-4E85BB3475DD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AFC644A2-03C5-411A-AEF9-4E85BB3475DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{EBAAB50A-22D6-4152-BDD6-5DB2F8222D81}" WorkUnitID="{C2F8F2FD-FACC-4EF7-B15B-68CA9315CDF8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
